./NMDA_CA1_pyr_SC.c: ../Mods/NMDA_CA1_pyr_SC.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../Mods";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "NMDA_CA1_pyr_SC.mod" -o "/mnt/c/Users/analk/OneDrive/Desktop/2021-12-20-ModellingPaper/Fig2/TomkoEtAl2021_o/x86_64")

./NMDA_CA1_pyr_SC.o: ./NMDA_CA1_pyr_SC.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../Mods" $(INCLUDES) -fPIC -c $< -o $@

./cacum.c: ../Mods/cacum.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../Mods";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cacum.mod" -o "/mnt/c/Users/analk/OneDrive/Desktop/2021-12-20-ModellingPaper/Fig2/TomkoEtAl2021_o/x86_64")

./cacum.o: ./cacum.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../Mods" $(INCLUDES) -fPIC -c $< -o $@

./cagk.c: ../Mods/cagk.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../Mods";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cagk.mod" -o "/mnt/c/Users/analk/OneDrive/Desktop/2021-12-20-ModellingPaper/Fig2/TomkoEtAl2021_o/x86_64")

./cagk.o: ./cagk.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../Mods" $(INCLUDES) -fPIC -c $< -o $@

./cal2.c: ../Mods/cal2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../Mods";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cal2.mod" -o "/mnt/c/Users/analk/OneDrive/Desktop/2021-12-20-ModellingPaper/Fig2/TomkoEtAl2021_o/x86_64")

./cal2.o: ./cal2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../Mods" $(INCLUDES) -fPIC -c $< -o $@

./can2.c: ../Mods/can2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../Mods";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "can2.mod" -o "/mnt/c/Users/analk/OneDrive/Desktop/2021-12-20-ModellingPaper/Fig2/TomkoEtAl2021_o/x86_64")

./can2.o: ./can2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../Mods" $(INCLUDES) -fPIC -c $< -o $@

./cat.c: ../Mods/cat.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../Mods";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cat.mod" -o "/mnt/c/Users/analk/OneDrive/Desktop/2021-12-20-ModellingPaper/Fig2/TomkoEtAl2021_o/x86_64")

./cat.o: ./cat.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../Mods" $(INCLUDES) -fPIC -c $< -o $@

./h.c: ../Mods/h.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../Mods";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "h.mod" -o "/mnt/c/Users/analk/OneDrive/Desktop/2021-12-20-ModellingPaper/Fig2/TomkoEtAl2021_o/x86_64")

./h.o: ./h.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../Mods" $(INCLUDES) -fPIC -c $< -o $@

./kad.c: ../Mods/kad.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../Mods";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kad.mod" -o "/mnt/c/Users/analk/OneDrive/Desktop/2021-12-20-ModellingPaper/Fig2/TomkoEtAl2021_o/x86_64")

./kad.o: ./kad.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../Mods" $(INCLUDES) -fPIC -c $< -o $@

./kaprox.c: ../Mods/kaprox.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../Mods";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kaprox.mod" -o "/mnt/c/Users/analk/OneDrive/Desktop/2021-12-20-ModellingPaper/Fig2/TomkoEtAl2021_o/x86_64")

./kaprox.o: ./kaprox.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../Mods" $(INCLUDES) -fPIC -c $< -o $@

./kca.c: ../Mods/kca.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../Mods";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kca.mod" -o "/mnt/c/Users/analk/OneDrive/Desktop/2021-12-20-ModellingPaper/Fig2/TomkoEtAl2021_o/x86_64")

./kca.o: ./kca.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../Mods" $(INCLUDES) -fPIC -c $< -o $@

./kdrca1.c: ../Mods/kdrca1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../Mods";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdrca1.mod" -o "/mnt/c/Users/analk/OneDrive/Desktop/2021-12-20-ModellingPaper/Fig2/TomkoEtAl2021_o/x86_64")

./kdrca1.o: ./kdrca1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../Mods" $(INCLUDES) -fPIC -c $< -o $@

./kmb.c: ../Mods/kmb.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../Mods";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kmb.mod" -o "/mnt/c/Users/analk/OneDrive/Desktop/2021-12-20-ModellingPaper/Fig2/TomkoEtAl2021_o/x86_64")

./kmb.o: ./kmb.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../Mods" $(INCLUDES) -fPIC -c $< -o $@

./naxn.c: ../Mods/naxn.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../Mods";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "naxn.mod" -o "/mnt/c/Users/analk/OneDrive/Desktop/2021-12-20-ModellingPaper/Fig2/TomkoEtAl2021_o/x86_64")

./naxn.o: ./naxn.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../Mods" $(INCLUDES) -fPIC -c $< -o $@

