#!/bin/sh
if test "x${NRNHOME}" = "x" ; then
    NRNHOME="/home/analkumar2/.local/lib/python3.8/site-packages/neuron/.data"
fi
if test "${NEURONHOME}" = "" ; then
    NEURONHOME=${NRNHOME}/share/nrn
    export NEURONHOME
fi
if test "x${NRNBIN}" = "x" ; then
    NRNBIN="/home/analkumar2/.local/bin"
fi
if test "" = "yes" ; then
    NRNIV="${NRNBIN}/nrniv.app/Contents/MacOS/nrniv"
else
    NRNIV="${NRNBIN}/nrniv"
fi
"${NRNIV}" -dll "/mnt/j/Thesis work/Codes/2022-08-25-Allenmodels/neuronal_model_488083972/x86_64/.libs/libnrnmech.so" "$@"
